# Cprograming

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/programing/cprograming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_error.html
app/src/main/java/com/programing/cprograming/: AboutActivity.java  Account.java  BiginnerTips.java  BookDetailsActivity.java  CodeTitleShow.java  CodeViewActivity.java  FeedbackForm.java  IntroduceDetailsActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  PdfShowActivity.java  RegistrationActivity.java  Splash_Activity.java
app/src/main/java/com/programing/cprograming/Adapter/: BooksDetailsAdapter.java  CodeAdapter.java  CommentAdapter.java  RecycleAdapter.java  SliderAdapterExample.java  SocialAdapter.java
app/src/main/java/com/programing/cprograming/Fragment/: AccountFragment.java  CompilerFragment.java  (+4 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_backgroud.xml  gradientindicator.xml  ic_baseline_basic.xml  ic_baseline_code_24.xml  ic_baseline_contest_question.xml  ic_baseline_double_arrow_24.xml  ic_baseline_fiber_smart_record_24.xml  ic_baseline_file.xml  ic_baseline_format_union.xml  ic_baseline_info.xml  ic_baseline_loop_24.xml  ic_baseline_pause.xml  ic_baseline_play.xml  ic_baseline_pointer.xml  ic_baseline_share.xml  ic_baseline_string.xml  ic_baseline_view_array.xml  ic_bg_topheader.xml  info.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_biginner_tips.xml  activity_book_details.xml  activity_code_title_show.xml  activity_code_view.xml  activity_comment.xml  activity_feedback_form.xml  activity_introduce_details.xml  activity_introduction.xml  activity_login.xml  activity_main_home.xml  activity_pdf_show.xml  activity_problem_post.xml  activity_registration.xml  activity_social_home.xml  activity_splash_.xml  app_bar_main.xml  book_recycler_design.xml  coderecyclerdesign.xml  commentrecycler.xml  content_main.xml  dialoguedesign.xml  fragment_account.xml  fragment_compiler.xml  fragment_dashboard.xml  fragment_home2.xml  fragment_notifications.xml  fragment_programme_list.xml  image_slider_layout_item.xml  nav_header_main.xml  recycleview_design.xml  sharingrecycler.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_home.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  interview_questions.xml  strings.xml
app/src/test/java/com/programing/cprograming/: ExampleUnitTest.java
(+10 files in other folders)
