<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_margin="20dp"

        android:id="@+id/loginclose"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_backgroud"
        android:orientation="vertical"
        android:backgroundTint="#F3F3F3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/greatvibes"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cod"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:id="@+id/loginemail"
                android:hint="email"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:lineHeight="1dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#Ffff"
                android:backgroundTint="#FFFFFF"
                android:id="@+id/loginpassword"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:maxLines="1"/>


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_backgroud"
            android:elevation="20dp"
            android:backgroundTint="#3C4B9F"
            android:id="@+id/loginbtn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:background="#BAB6B6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#BAB6B6"/>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/sign_in_button"
            android:visibility="invisible"
            android:layout_gravity="center">
        </com.google.android.gms.common.SignInButton>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Not member?Registration"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/gotoregistration"/>



    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/logload"/>






</RelativeLayout>