<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharingCenter.CommentActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsoluation"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:hint="Add your solution"
        android:id="@+id/solutioncomment"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_baseline_add_circle_24"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="ADD"
        android:onClick="add"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnaddcomment"/>

</RelativeLayout>