<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeViewActivity">
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tophead"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="closeid"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="share"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_share"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tophead"
        android:id="@+id/codehTitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/codehTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/homeright"
     android:layout_gravity="center_horizontal"
        android:id="@+id/piclog"
        android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="18sp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
               android:layout_gravity="center"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_height="wrap_content"
                android:elevation="25dp">
                <io.github.kbiakov.codeview.CodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcode"
                    android:padding="15dp"
                    android:textIsSelectable="true"
                    android:textColor="#000080"
                    android:textSize="15sp"
                    />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Output:"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="18sp"
                android:id="@+id/outputlabel"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:id="@+id/OutputPic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/idoutput"
                   android:layout_marginLeft="25dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/proximanovaregular"
                android:id="@+id/descriptiondetailslabel"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/descriptionPic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/iddescription"

                />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true" />

        </LinearLayout>




    </ScrollView>


</RelativeLayout>