<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/socialphoto"
                android:src="@drawable/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mizanur Rahman"
                android:id="@+id/idname"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />


        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mizanur Rahman"
                android:id="@+id/txtcomment"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>